langs['en']={
  "site-title" 		: "Text Escaping and Unescaping in JavaScript" ,
  "site-desc" 		: 'A collection of utilities for text escaping and unescaping in JavaScript. Try typing "abc" in the first form to see how it works.  Any form can be edited.',
  "encoding-tip" 	: "Encoding for the followings:" ,
  "plain-text" 		: "Plain text" ,
  "utf16-escape"	: "\\uXXXX" ,
  "utf16r-escape" 	: 'Unicode-<span class=\"help\" title=\"little-endian\">LE',
  "utf32-escape" 	: "\\UXXXXXXXX" ,
  "numref-dec" 		: "&amp;#DDDD;" ,
  "numref-hex" 		: "&amp;#xXXXX;" ,
  "punycode" 		: "Punycode" ,
  "hex-escape" 		: "\\xXX" ,
  "oct-escape" 		: "\\OOO" ,
  "base64" 			: "Base64" ,
  "quoted-printable": "Quoted-printable" ,
  "url-escape" 		: "URL" ,
  "mime-b" 			: "MIME + Base64" ,
  "mime-q" 			: "MIME + Quoted-printable" ,
  "site-notes" 		: "Notes" ,
  "site-links" 		: "Links" ,
  "site-todo" 		: "TODO" ,
  "site-history" 	: "HISTORY" ,
  "site-powered" 	: 'Powered by Boin. based on work of <a href="http://0xcc.net/index.html.en">Satoru Takabayashi</a>'
}