langs.zh={
  "site-title" 		: "多功能文本编码解码工具" ,
  "site-desc" 		: '基于Javascript的多用途编码转换器，每一个框内都可以编辑，实时显示结果，支持UTF8，GBK，BIG5等常用内码。堪称万金油级别的转换器！',
  "encoding-tip" 	: "以下内容使用此编码：" ,
  "plain-text" 		: "普通文本" ,
  "utf16-escape"	: 'UTF-16 \\uXXXX' ,
  "utf16r-escape" 	: 'Unicode-<span class=\"help\" title=\"little-endian\">LE',
  "utf32-escape" 	: "UTF-32 \\UXXXXXXXX" ,
  "numref-dec" 		: "&amp;#DDDD;" ,
  "numref-hex" 		: "&amp;#xXXXX;" ,
  "punycode" 		: "Punycode" ,
  "hex-escape" 		: "\\xXX" ,
  "oct-escape" 		: "\\OOO" ,
  "base64" 			: "Base64" ,
  "quoted-printable": "Quoted-printable" ,
  "url-escape" 		: "URL" ,
  "mime-b" 			: "MIME + Base64" ,
  "mime-q" 			: "MIME + Quoted-printable" ,
  "site-notes" 		: "说明" ,
  "site-links" 		: "链接" ,
  "site-todo" 		: "即将推出" ,
  "site-history" 	: "更新日志" ,
  "site-powered" 	: 'Powered by Boin. based on work of <a href="http://0xcc.net/index.html.en">Satoru Takabayashi</a>'
}